# WebSpider

./: README.md  pom.xml
src/main/java/dao/: ZhihuDao.java
src/main/java/dao/impl/: ZhihuDaoImpl.java
src/main/java/entity/: ZhihuUser.java
src/main/java/proxy/: HttpUtils.java
src/main/java/repo/: ZhiHuUserPageProcessor.java  test2PageProcessor.java  testPageProcessor.java
src/main/java/util/: DBHelper.java
src/main/resources/: proxyip.txt
src/test/java/: testsql.java
